let direct = {
  handbook: {
    headerTitle: 'Beginner\'s Guide to Digital Contracts',
    headerP: 'A Step-by-step Guide',
    title1: 'Perpetual Contract',
    paragraph1: {
      p1: 'A Perpetual Contract is a product similar to a traditional Futures Contract in how it trades, but does not have an expiry, so you can hold a position for as long as you like. \u2029 Perpetual Contracts track the underlying price closely by funding. For the details, please see the comparison below:',
      p2: '58COIN Perpetual Contract vs. Other Contracts',
      p3: 'While it\'s easy to get started and make your first trades, there is much to learn. Let\'s start a step-by-step study!'
  },
  theadList1: ['Item', '58COIN Perpetual Contract', 'Other Contracts'],
  tbodyList1: [
    ['Currencies', 'BTC', 'Varied'],
    ['Settlement Date', 'N/A', 'Specified date'],
    ['Leverage', '2x, 3x, 5x, 10x, 20x, 33x, 50x, 100x', 'Max 20x'],
    ['Value of One Contract', '1USD', '100USD'],
    ['Loss Mechanism', 'Auto-deleveraging', 'Distributed loss'],
    ['Liquidation Price Index', 'Mark price index', 'Last market price'],
    ['Funding Rate', 'Yes', 'No']
    ],
    title2: 'Login',
    paragraph2: {
    p1: 'Log in to www.58coin.com, click "Swap" to enter the trading page.'
  },
  title3: 'Trade',
    subhead3: 'Start a trade!',
    paragraph3: {
    text1: 'Currencies',
      p1: 'Currently, only the trading of BTC is available on 58COIN. The platform will extend to cover more currencies, please stay tuned!',
      text2: 'Leverage',
      p2: '58Swap offers multiple leverages, ranging from 2x to 100x.',
      p3: 'If you are a hedge user, you can choose 2x to 10x leverage with lower risk;',
      p4: 'If you are a risk enthusiast, you can choose 10x to 100x leverage for higher returns.',
      text3: 'Cross Margin',
      p5: 'Cross Margin, also known as "Spread Margin", is a margin method that utilizes the full amounts of funds in the Available Balance to avoid liquidations. This margin method is useful for users who are hedging existing positions and also for arbitragers that do not wish to be exposed in the event of a liquidation.',
      text4: 'Limit Orders',
      p6: 'Limit orders are used to specify a maximum or minimum price the trader is willing to buy or sell at. Traders use this order type to minimize their trading cost, however they are sacrificing guaranteed execution as there is a chance the order may not be executed if it is placed deep out of the market.',
      text5: 'Market Orders',
      p7: 'A market order is an order to be executed immediately at current market prices. Traders use this order type when they have an urgent execution. Pay attention to the orderbook when selecting this order type, otherwise a large market order may "walk the book" and incur market-impact costs.',
      text6: 'Funding Rate',
      p8: 'This is a feature of the Perpetual Contract. Funding is exchanged between longs and shorts over certain Funding Intervals (18:00 (GMT +8) every day). In your Trade History, a positive amount means the long side paid funding to the short side for that Funding Interval; a negative amount means the long side received funding from the short side. 58COIN does not charge any fees on funding paid or received.<span style="color:red;">(58COIN has indefinitely closed the Funding Mechanism at 18:00 on Dec. 17, 2018 (GMT +8)!\n)</span>',
      text7: 'Long',
      p9: 'Seeing in the bullish trend, buy a certain number of contracts.',
      text8: 'Short',
      p10: 'Seeing in the bearish trend, sell a certain number of contracts.',
      p11: 'Congratulations! You\'ve just made a successful transaction!'
  },
  title4: 'Trade Info',
    subhead4: 'More Knowledge',
    paragraph4: {
    text1: 'Fair Price Marking',
      p1: '58COIN employs a unique system called Fair Price Marking to avoid unnecessary liquidations in its highly leveraged products. Without this system, unnecessary liquidations may occur if the market is being manipulated, is illiquid, or the Mark Price swings unnecessarily relative to its Index Price. The system is able to achieve this by setting the Mark Price of the contract to the Fair Price instead of the Last Price.',
      p2: 'Note: All Auto-deleveraging contracts are subject to Fair Price Marking. Also note that Fair Price Marking only affects the Liquidation Price and Unrealized PNL, it does not affect Realized PNL.',
      p3: 'This means that you may see a positive or negative Unrealized PNL immediately after an order executes. This happens when the Fair Price is slightly different from the Last Price. This is normal and does not mean you have lost money, but be sure to keep an eye on your Liquidation Price to avoid a premature liquidation.',
      text2: 'Auto Deleveraging',
      p4: 'When a trader\'s position is liquidated, the position is taken over by the 58COIN liquidation engine. If the liquidation cannot be filled by the time the mark price reaches the bankruptcy price, the auto-deleveraging system automatically deleverages opposing traders\' positions by profit and leverage priority.'
  },
  title5: 'What\'s the difference in profit after adopting Perpetual Contract?',
    paragraph5: {
    p1: 'Example: Tom and Bill buy/sell 58COIN Perpetual Contracts at the same time. Tom chooses 100x leverage while Bill selects spot (equals to 1x leverage) with the opening price of $8,000 for 1BTC, and their opening value is 100BTC. (Note: 1 Contract = 1 USDT)',
      text1: 'Long:',
      p2: 'If the opening price rises to $8,300, profits of Tom and Bill are shown as below:',
      text2: 'Short:',
      p3: 'If the opening price falls to $7,700, profits of Tom and Bill are shown as below:',
      p4: 'From the above case, we can see Tom can get the same profit amount with Bill using only 1/100 margin of Bill.'
  },
  theadList2: ['Items', 'Tom', 'Bill'],
    tbodyList2: [
    ['Opening Value', '800,000 Contracts (100BTC)', '100 BTC'],
    ['Leverage', '100x', 'No leverage (1x)'],
    ['Position Margin', '1 BTC', '100 BTC'],
    ['Return', '鈮?.6144 BTC', '鈮?.6144 BTC'],
    ['Rate of Return', '361.44%', '3.6144%']
  ],
    theadList3: ['Items', 'Tom', 'Bill'],
    tbodyList3: [
    ['Opening Value', '800,000 Contracts (100BTC)', '100 BTC'],
    ['Leverage', '100x', 'No leverage (1x)'],
    ['Position Margin', '1 BTC', '100 BTC'],
    ['Return', '鈮?.896 BTC', '鈮?.6144 BTC'],
    ['Rate of Return', '389.6%', '3.896%']
  ],
    paragraph6: {
    p1: 'Any doubts or questions, please contact the customer service.',
      p2: 'Click to view-',
      p3: 'Funding Rate History'
  }
  },
  navigation: {
    title1: 'Digital Perpetual Contract',
    secondaryTitle0: '止盈止损新手指导',
      secondaryTitle1: 'Beginner\'s Guide to Digital Contracts',
    secondaryTitle2: 'Contract Description',
      title2Content1: 'What is Perpetual Contract?',
      title2Content2: 'How to trade a Perpetual Contract?',
      title2Content3: 'Risk Control',
      title2Content4: 'Anti-Liquidation',
      title2Content5: 'Tether to Spot Price',
      secondaryTitle3: 'Funding History',
      secondaryTitle4: 'Insurance Fund History',
      title2: 'USDT Contract',
      secondaryTitle5: 'Beginner\'s Guide to USDT Contracts',
    secondaryTitle50: '止盈止损新手指导',
    secondaryTitle6: 'Contract Description',
    secondaryTitle7: 'Contract Description',
      title6Content1: 'What is USDT Contract?',
      title6Content2: 'How to Trade a USDT Contract?',
      title6Content3: 'Risk Control',
      title6Content4: 'Anti-Liquidation',
      title6Content5: 'Tether to Spot Price-Funding',
      title3: 'Term Reference',
      title4: 'Index Price',
      goTop: 'Top'
  },
  instructions: {
    tableHeader1: 'Contract',
      tableHeader2: 'Constant',
      tableHeader3: 'Quote Unit',
      tableHeader4: 'Contract Value',
      tableHeader5: 'Trading Method',
      tableHeader6: 'Transaction Hour',
      tableHeader7: 'Maintenance Margin',
      tableHeader8: 'Maker',
      tableHeader9: 'Taker',
      paragraph1: 'A perpetual contract is a contract in which the underlying asset is digital currency. To offer convenient trading experience, 58COIN has adjusted the corresponding contract size of each digital currency, see the table below for details:',
      tips1: 'Note: The maker fee and the taker fee may adjust irregularly due to the platform activities. The specific information is subject to the official announcement.',
      paragraph2: 'A Perpetual Contract is a digital currency contract that uses the holding currency as both quotation unit and settlement unit. As opposed to Futures Contract, Perpetual Contract does not have an expiry and thus do not have a settlement. Currently, our Perpetual Contract supports two-direction contract trades including BTCUSD, EOSUSD, etc., and provides multiple leverage to allow the copying of the spot market under high leverage. This contract will not be settled and is able to follow the underlying reference Index Price by tethering mechanism.',
      paragraph3: 'Quotation:',
      paragraph4: 'The underlying price of Perpetual Contract is the spot index of multiple top exchanges. For details, please refer to Index Price. All margins, profits and losses are quoted in holding currency. Quotation is described in Contract Description.',
      paragraph5: 'Trader will long Perpetual Contract with the expectation that the digital currency/US dollar will rise in value. On the contrary, trader will short Perpetual Contract if his expectation is that the price will drop.',
      paragraph6: 'Margin and Leverage:',
      paragraph7: 'All margins are calculated in holding currency. You can trade in two directions (buy or sell), go long or go short, on this currency contract.',
      paragraph8: 'We offer 2x, 3x, 5x, 10x, 20x, 33x, 50x and 100x leverage. You can choose a leverage when opening a position, however, this leverage cannot be adjusted after opening the position. (The leverage between multiple contracts is not affected by each other.)',
      paragraph9: 'Trade Example:',
      paragraph10: 'A trader goes long 100 BTC of BTC at a price of 6,000 USD. He is long 100 BTC * 6,000 USD = 600,000 contracts. A few days later the price of the contract increases to 7,000 USD.',
      paragraph11: 'Profit will be: 600,000 * 1 * (1/6,000 - 1/7,000) = 14.286 BTC',
      paragraph12: 'If the price had in fact dropped to 5,000 USD, the trader\'s loss would have been: 600,000 * 1 * (1/6,000-1/5,000) = -20 BTC. The loss is greater because of the inverse and non-linear nature of the contract.',
    paragraph13: 'Conversely, if the trader was short then the trader\'s profit would be greater if the price moved down than the loss if it moved up.',
    tips2: 'Note: The price of digital currencies can be highly volatile. With the use of leverage, the risks and opportunities in trading digital currencies are both extremely outsized. For these reasons, traders should be cautious and aware.',
      paragraph14: 'Liquidation Price Mechanism',
      paragraph15: 'For the risk control of Perpetual Contract, 58COIN imposes liquidation price mechanism, the calculation of which is based on Index Price. When the price triggers liquidation price, a liquidation process will be initiated.',
      paragraph16: 'Liquidation Price:',
      paragraph17: 'For all positions, the Maintenance Margin required = (MM * Contracts * Multiplier/ Opening Price)',
      paragraph18: 'This is the minimum amount of margin you must maintain to avoid liquidation on your position. Based on this value, we will calculate the liquidation price of the position.',
      paragraph19: 'Where MM (Maintenance Margin)= 0.5%',
      paragraph20: 'Liquidation Process',
      paragraph21: 'In order to avoid unnecessary liquidations, 58COIN will retain the existing positions and cancel all unexecuted orders on the current contract.',
      paragraph22: 'If this does not satisfy the maintenance margin requirement then the position will be taken over by the liquidation engine at the bankruptcy price.',
      paragraph23: 'If 58COIN is able to liquidate the position at better than the bankruptcy price, the additional funds will be added to the Insurance Fund.',
      paragraph24: 'If 58COIN is unable to liquidate the position at the bankruptcy price, we will spend the Insurance Funds on aggressing the position in the market in an attempt to close it. If this still does not close the liquidated order, this will then lead to an Auto-Deleveraging event.',
      paragraph25: 'You will be notified if a liquidation occurs.',
      paragraph26: 'Auto Deleveraging',
      paragraph27: 'Auto Deleveraging is targeted at the liquidation orders that cannot be executed after adding the Insurance Fund or the Insurance Fund is depleted.',
      paragraph28: 'According to market principles, you must trade with a counterparty. If the counterparty disappears (unavailable in the market), his positions in the market will reduce accordingly.',
      tips3: 'Note: Only positions of this contract are affected. Positions of other contracts will not be affected.',
      paragraph29: 'Auto-Deleveraging ranking: Deleveraging priority is calculated by profit and leverage. More profitable and higher leveraged traders are deleveraged first.',
      paragraph30: 'The ranking calculation is as follows:',
      paragraph31: 'Ranking = PNL Percentage * Effective Leverage (if PNL percentage > 0) = PNL Percentage / Effective Leverage  (if PNL percentage < 0)',
      paragraph32: 'where Effective Leverage = abs(Mark Value) / (Mark Value - Bankrupt Value)',
      paragraph33: 'PNL percentage = (Mark Value - Avg Opening Value) / abs(Avg Opening Value)',
      paragraph34: 'Mark Value = Position Value at Mark Price',
      paragraph35: 'Bankruptcy Value = Position Value at Bankruptcy Price',
      paragraph36: 'Avg Opening Value = Position Value at Average Opening Price',
      paragraph37: 'The system splits these positions by longs and shorts and ranks the positions from highest to lowest.',
      paragraph38: 'You will be notified if an Auto-Deleveraging occurs.',
      paragraph39: 'As market manipulation will trigger a liquidation chain-reaction, which may inflict unnecessary losses on users. 58COIN tethers to market price by tethering to index price. All PNL are dominated in fair underlying price instead of platform price.',
      paragraph40: 'Fair Mark Price: Fair Mark Price = Index Price * (1 + Funding Basis)',
      paragraph41: 'For the calculation of Funding Basis, please refer to tether to spot price',
      paragraph42: 'The transaction will be executed at the platform price. (The process of opening and closing the position, execution price will be generated only by trading with the counterparty on the platform.)',
      paragraph43: 'Marking for Unrealised PNL purpose is done according to the fair underlying price, so you can see your profit and loss immediately after opening a position (this is the result of a fair underlying price calculation). Since the liquidation is calculated at the fair underlying price (mark price), regardless of the volatile internal price of the platform, your Unrealised PNL will not change provided the mark price remains unchanged. This is to avoid "being liquidated" or "being in debt".',
      paragraph44: 'For example, currently, the platform price of BTCUSD contract is 7,000. The fair underlying price is 7,005. You can only trade with 7,000 when opening a position, but your Unrealised PNL will be calculated according to 7,005.',
      paragraph45: 'If the platform price changes to 6,000 for some reason, the fair underlying price remains 7,005 (there is no change), then your Unrealised PNL is still calculated according to 7,005, and will not be affected by the platform price change. However, if you close the position at this time, your execution price will be 6,000, because the price during the transaction must be generated with the real counterparty.',
      paragraph46: 'Tether to Spot Price - Funding',
      paragraph47: 'The underlying assets of Perpetual Contract are spot assets like BTC and other digital currencies. In order to keep the platform price close to the spot reference price, 58COIN uses Funding as spot price tethering mechanism.',
      paragraph48: '58COIN does not charge any fees on funding; it is exchanged directly peer-to-peer.',
      paragraph49: 'The Funding Rate is comprised of two main parts: the Interest Rate and the Premium /  Discount. Funding Interval = 1, the funding occurs every 24 hours at 18:00 (GMT +8).',
      paragraph50: 'Funding Calculation: The Funding Rate is comprised of two main parts: the Interest Rate and the Premium /  Discount.',
      paragraph501: 'If the funding rate is within ±0.03%, there will be no payment exchange between the longs and the shorts.',
      paragraph502: 'The Funding Mechanism is currently disabled. There is no payment exchange between the longs and the shorts.',
      paragraph51: 'Interest Rate Component:',
      paragraph52: 'Every contract traded on 58COIN consists of two instruments: a Base currency and a Quote currency. The Interest Rate is a function of interest rates between these two currencies. The source borrow market is stated for each Interest Index.',
      paragraph53: 'Premium / Discount Component:',
      paragraph54: 'The perpetual contract may trade at a significant premium or discount to the Mark Price. In those situations, a Premium Index will be used to raise or lower the next Funding Rate to levels consistent with where the contract is trading.',
      paragraph55: 'Premium Index (P) = Impact Median Price/Index Price - 1',
      paragraph56: 'Final Funding Rate Calculation: The Funding Rate is next calculated with the 8-Hour Interest Rate Component and the 8-Hour Premium / Discount Component. A +/-0.03% dampener is added.',
      paragraph57: 'Funding Rate (F) = Premium Index (P) + clamp(Interest Rate (I) - Premium Index (P), 0.03%, -0.03%)',
      paragraph58: 'This calculated Funding Rate is then applied to a trader\'s Position Value to determine the Funding Amount to be paid or received at the Funding Timestamp.',
    paragraph59: 'Funding Rate Caps',
      paragraph60: '58COIN imposes caps on the Funding Rate to ensure the maximum leverage can still be utilized. To do this, two caps are imposed:',
      paragraph61: '1.	The absolute Funding Rate is capped at 75% of the Initial Margin - Maintenance Margin. If the Initial Margin is 1% and the Maintenance Margin is 0.5%, the maximum Funding Rate will be 75% * (1% - 0.5%)= 0.375%.',
      paragraph62: '2.	The Funding Rate may not change by more than 75% of the Maintenance Margin between Funding Intervals.'
  },
    usdtHandbook: {
      headerTitle: 'USDT Perpetual Contract Operations Guide',
      headerP: 'A Detailed Guide to Trade USDT Contracts',
      title1: 'USDT Perpetual Contract',
      paragraph1: {
        p1: 'USDT Perpetual Contract, listed on 58COIN on Nov. 28, 2018, is a carefully designed product by the platform through four months’ strenuous efforts. It is an innovative contract that based on Digital Perpetual Contract (Perpetual Contract) and uses USDT as the underlying asset, quote, and settlement currency.',
        p2: 'There are four exclusive designs in USDT Contract in addition to the advantages of no market liquidation, no socializing losses, no settlement date, low holding costs:',
        p3: '1、Support Long, Short, Two-Direction Positions;',
        p4: '2、Discretionary Unrealized Profits;',
        p5: '3、Trade Varied Currency Contracts in USDT;',
        p6: '4、One Risk Level Calculation for all positions.',
        p7: 'This contract product can provide you with lower risk and better trading experience, now, let’s learn how to operate it!',
      },
      title2: '1、Enter Trading Page',
      paragraph2: {
        p1: 'Log in to your 58COIN account and make sure you have passed the “Basic Verification” and “Advanced Verification”. Then click on “Swap”- “USDT Contract” to enter the trading page.'
      },
      title3: '2、Create a Position',
      paragraph3: {
        p1: 'Select trading pair on the left side, and place an order in the “Order Area” on the right by choosing “Leverage” and entering “Price”, “Lot”, after clicking on “Open Long” or “Open Short”, a buy/sell order is successfully submitted.',
        p2: 'After submitting the order, if the transaction is not executed immediately, you can see the order details in “Orders” under the K-line. If the transaction is executed immediately, it means you successfully open a position. Then you can view transaction details in “Executed”, and see “Avg. Holding Price”, “Margin”, “Unrealized PNL” and other information in “Positions”.',
        p3: 'Note:',
        p4: '1）Currently, there are 7 supported contract categories: BTC, EOS, ETH, XRP, LTC, DASH and ETC.',
        p5: '2）Delivery Contract supports two-direction positions of a single currency. A cumulative opening of positions in the same direction will be accumulated, and the “Opening Price” will be changed into “Avg. Holding Price”.',
        p6: '3）When entering “Positions (Lot)”, by clicking on “!” next to “Positions”, you can get a preliminary understanding of the token amount of 1 lot corresponding currency. (See below for details of the "Lot")',
        p7: '4）Fees will be charged for the execution of an order. Taker: 0.06%; Maker: 0.03%;<span style="color: red;">(The platform has lowered the maker/taker fee to 0.015% at 13:00 on Dec. 8, 2018 (GMT +8).)</span>',
      },
      title4: '3、Risk Monitoring',
      paragraph4: {
        p1: '“Assets”, “Available Assets” and other information can be viewed in “My Assets”. You need to pay special attention to the “Risk Level” at the top. When the risk is >50%, the risk indicator will change from green to red. When the risk is >90%, you will receive an alert message. When the risk is 100%, the assets in your account are insufficient to fulfill the maintenance margin requirement, your account will enter the liquidation process.',
        p2: 'Note:',
        p3: '1）The USDT contract adopts “One Risk Level Calculation for all positions”, that is, no risk assessment is performed for an individual position but for all positions.',
        p4: '2）Two-direction position without a single currency: Risk Level = (Sum of Position Value * MM) / Current Equity;',
        p5: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-currency two-direction position: Risk Level = (Sum of Higher Position Value * MM) / Current Equity; ',
        p6: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where MM (Maintenance Margin)= 0.5%, Current Equity = Available Balance + Margin + Unrealized PNL',
        p7: '3）UUSDT Contract adopts a cross margin mode, and the Unrealized PNL is automatically included in the margin. Although the figure is in a loss state, since the available balance is sufficient, there is almost no risk, so the risk level is shown as 0.',
      },
      title5: '4、Close a Position',
      paragraph5: {
        p1: 'If you want to close your positions, click on “Positions” and select single “Close” or “Close All”.',
      },
      title6: 'Additional Remarks',
      paragraph6: {
        p1: '1）“A Lot” in each contract refers to a different amount of currency, details are shown as follows:',
        p2: '2）In order to balance the longs and the shorts, the exchange price will tether to the mark price. Periodic payments exchanged between the buyer and seller every 24 hours at 18:00 (GMT +8). The funding rate is kept at -0.375%--+0.375%, and the platform has exempted the funding exchange between -0.03 and +0.03%. The funding rate is displayed as “Rate” above the K-line. <span style="color: red;">(58COIN has indefinitely closed the Funding Mechanism at 18:00 on Dec. 17, 2018 (GMT +8)!)</span>',
        p3: '3）The platform has invested heavily in the Insurance Fund, which will help bear the loss of debt that the liquidation users may have, and the major profitable users need not worry about being auto-deleveraged.',
        p4: 'The above is the entire operation process of the USDT Perpetual Contract. In short, please enter with a small investment and pay close attention to risk level and the use of high leverage and risk level. Enjoy your trading on 58COIN! ',
      },
      usdtTable: {
        type: 'Contract',
        multiple: 'Constant',
        unit: 'Quote Unit',
        method: 'Trading Method',
        time: 'Transaction Hour',
        rate: 'Maintenance Margin',
      }
    },
  usdtContract: {
    secondaryTitle2: 'Contract Description',
      paragraph1: 'The underlying asset of the contract is digital currency. To offer convenient trading experience, 58COIN has adjusted the corresponding contract size of each digital currency, see the table below for details:',
      tips1: 'Note: The maker fee and the taker fee may adjust irregularly due to the platform activities. The specific information is subject to the official announcement.',
      paragraph2: 'A USDT Contract is a digital currency contract that uses USDT as both quote currency and settlement currency. Currently, our USDT Contract supports two-direction contract trades including BTCUSD, EOSUSD, etc., and provides multiple leverages. It is aimed at replicating the underlying spot market but with enhanced leverages. This product does not have an expiry date and is able to closely track the underlying reference Price Index through a tethering mechanism.',
      paragraph3: 'USDT, as both the quote currency and settlement currency, is the only asset that exists in your USDT Contract Account. You can use it to trade BTCUSD and other digital contracts directly, which can reduce the loss in multi-currency exchanges. Of course, your profit is also settled by USDT.',
      paragraph4: 'Compared with BTC, EOS and other digital currencies, which may result in the increase in currency amount and the decrease in value of assets due to digital currency depreciation, USDT is relatively stable in the long term run. As both the quote currency and settlement currency, USDT can reduce the abovementioned risk in transactions.',
      paragraph5: 'Like Digital Perpetual Contracts (Perpetual Contracts), USDT Contracts do not have an expiry date and thus do not have a settlement.',
      paragraph6: 'The USDT trading mechanism is similar to futures trading structure, but with certain differences.',
      paragraph7: 'Quotation:',
      paragraph8: 'The underlying price of USDT Contract is built from the indexes of multiple top exchanges. For details, please refer to Index Price. All margins, profits and losses are dominated in USDT. The quotation is described in Contract Description.',
      paragraph9: 'Margin and Leverage:',
      paragraph10: 'All margins are calculated in USDT. You can conduct two-direction trade, long or short on multiple contracts.',
      paragraph11: 'We offer 2x, 3x, 5x, 10x, 20x, 33x, 50x and 100x leverage. You can choose a leverage when opening a position, and this leverage cannot be adjusted after opening the position. Regardless of the leverage you use, the final leverage will be calculated based on the actual leverage (holding position).',
      paragraph12: 'Trade Example:',
      paragraph13: 'If you want to long BTC with 2 BTC, but the principal is not enough. Then, through USDT Perpetual Contract, you can buy (long) 10 BTCUSDT Contracts (1 Contract = 0.002BTC) with 100x leverage.',
      paragraph14: 'That is, you can hold a BTC long position valuing 2BTC by providing only the USDT with a value of 0.02 BTC.',
      tips2: 'Note: Since the USDT Perpetual Contract uses a cross-margin model, the price of digital currencies can be highly volatile. Traders should be cautious and aware and select the appropriate leverage and position for trading.',
      paragraph15: 'USDT Contract uses a multi-currency simultaneous calculation method to allow traders to adopt better trading strategies, especially for hedgers, who can hedge against multiple currencies in one account.',
      paragraph16: 'For example, if you hold the BTCUSDT position with an unrealized profit of 100usdt while holding the ETHUSDT position with an unrealized loss of 50usdt, then the total unrealized PNL is +50usdt.',
      paragraph17: 'The profit of the USDT Contract is available but cannot be withdrawn, that is, it can be used to open a new position but cannot be taken out.',
      paragraph18: 'Risk Control',
      paragraph19: 'Risk Level',
      paragraph20: 'USDT Contract uses a risk control mechanism similar to that of Digital Perpetual Contract (Perpetual Contract), except that only one risk level needs to be calculated for all positions.',
      paragraph21: 'Risk Level = (Sum of Position Value * MM / Current Equity (No Two-Direction Position)',
      paragraph22: 'Risk Level Calculation:',
      paragraph23: 'Choose long or short positions with a higher position value',
      paragraph24: 'Risk Level = (Sum of Higher Position Value * MM) / Current Equity (With Two-Direction Position)',
      paragraph25: 'Where MM (Maintenance Margin)= 0.5%',
      paragraph26: 'When the Risk Level = 100%, which means, the asset in your account does not meet the maintenance margin requirement, then your account will enter the liquidation process.',
      paragraph27: 'Liquidation Process',
      paragraph28: 'In order to avoid unnecessary liquidations, 58COIN will retain the existing positions and cancel all unexecuted orders on the current contract.',
      paragraph29: 'If this does not satisfy the maintenance margin requirement then the position will be taken over by the liquidation engine at the bankruptcy price.',
      paragraph30: 'If 58COIN is able to liquidate the position at better than the bankruptcy price, the additional funds will be added to the Insurance Fund.',
      paragraph31: 'If 58COIN is unable to liquidate the position at the bankruptcy price, we will spend the Insurance Funds on aggressing the position in the market in an attempt to close it. If this still does not close the liquidated order, this will then lead to an Auto-Deleveraging event.',
      paragraph32: 'You will be notified if a liquidation occurs.',
      paragraph33: 'Auto Deleveraging',
      paragraph34: 'Auto Deleveraging is targeted at the liquidation orders that cannot be executed after adding the Insurance Fund or the Insurance Fund is depleted.',
      paragraph35: 'According to market principles, you must trade with a counterparty. If the counterparty disappears (unavailable in the market), his positions in the market will reduce accordingly.',
      paragraph36: 'Auto-Deleveraging Ranking:',
      paragraph37: 'Deleveraging priority is calculated by profit and leverage:',
      paragraph38: 'PNL Percentage (long): (Closing Price - Opening Price) / Opening Price * 100% * Leverage',
      paragraph39: 'PNL Percentage (short): (Opening Price - Closing Price) / Opening Price * 100% * Leverage',
      paragraph40: 'You will be notified if an Auto-Deleveraging occurs.',
      paragraph60: 'Insurance Fund',
      paragraph61: 'USDT Perpetual Contract uses an Insurance Fund to avoid Auto-Deleveraging in traders\' positions. The fund is used to aggress unfilled liquidation orders before they are taken over by the auto-deleveraging system. The Insurance Fund grows from liquidations that were able to be executed in the market at a price better than the bankruptcy price of that particular position.',
    paragraph62: 'Special reminder: In order to better guarantee the equity of users, currently, 58COIN will fully pay the insurance fund first (should be repaid later), this is to avoid the occurrence of ADL caused by insufficient insurance funds.',
      paragraph41: 'As market manipulation will trigger a liquidation chain-reaction, which may inflict unnecessary losses on users. 58COIN tethers to market price by tethering to the index price. All PNL are dominated in fair underlying price instead of platform price. For the selection and weight of the Index Price, please refer to "Index Price".',
      paragraph42: 'The transaction will be executed at the platform price. (The process of opening and closing the position, execution price will be generated only by trading with the counterparty on the platform.)',
      paragraph43: 'Marking for Unrealised PNL purpose is done according to the index price, so you can see your profit and loss immediately after opening a position (this is the result of an index price calculation). Since the liquidation is calculated at the index price, regardless of the volatile internal price of the platform, your Unrealised PNL will not change provided the index price remains unchanged. This is to avoid "being liquidated" or "being in debt".',
      paragraph44: 'For example, currently, the platform price of BTCUSD contract is 7,000. The index price is 7,005. You can only trade with 7,000 when opening a position, but your Unrealised PNL will be calculated according to 7,005.',
      paragraph45: 'If the platform price changes to 6,000 for some reason, the index price remains 7,005 (there is no change), then your Unrealised PNL is still calculated according to 7,005, and will not be affected by the platform price change. However, if you close the position at this time, your execution price will be 6,000, because the price during the transaction must be generated with the real counterparty.',
      paragraph46: 'The underlying assets of USDT Contract are spot assets like BTC and other digital currencies. In order to keep the stability of the platform market and spot market, 58COIN uses Funding as spot price tethering mechanism.',
      paragraph47: '58COIN does not charge any fees on funding; it is exchanged directly peer-to-peer.',
      paragraph48: 'Funding Rate',
      paragraph49: 'The Funding Rate is comprised of two main parts: the Interest Rate and the Premium /  Discount. Funding Interval = 1, the funding occurs every 24 hours at 18:00 (GMT +8).',
      paragraph50: 'Funding Fees = Sum of Position Value * Funding Rate',
      paragraph501: 'If the funding rate is within ±0.03%, there will be no payment exchange between the longs and the shorts.',
      paragraph502: 'The Funding Mechanism is currently disabled. There is no payment exchange between the longs and the shorts.',
      paragraph51: 'Funding Rate (F) = Premium Index (P) + clamp(Interest Rate (I) - Premium Index (P), -0.03%, 0.03%)',
      paragraph52: 'Every contract traded on 58COIN consists of two instruments: a Base currency and a Quote currency. The Interest Rate is a function of interest rates between these two currencies. The source borrow market is stated for each Interest Index. The current interest rate is =0.03%',
      paragraph53: 'Premium Index (P) = Impact Median Price/Index Price - 1',
      paragraph54: 'Fair Basis = Index Price * (Impact Median Price/Index Price - 1)',
      paragraph55: 'Funding Rate Caps',
      paragraph56: '58COIN imposes caps on the Funding Rate to ensure the maximum leverage can still be utilized. To do this, two caps are imposed:',
      paragraph57: '1.	The absolute Funding Rate is capped at 75% of the Initial Margin - Maintenance Margin. If the Initial Margin is 1% and the Maintenance Margin is 0.5%, the maximum Funding Rate will be 75% * (1% - 0.5%)= 0.375%.',
      paragraph58: '2.	The Funding Rate may not change by more than 75% of the Maintenance Margin between Funding Intervals.'
  },
  nounExplanation: {
    paragraph1: 'Term Reference',
      paragraph2: 'Two-Direction Trade: ',
      paragraph3: 'Traders can buy to open (or open position), that is, start a trade by buying a contract; or sell to open, which means, start a trade by selling a contract.',
      paragraph4: 'Margin: ',
      paragraph5: 'This Margin refers to contract margin. It is the act of paying a certain percentage of the contract\'s value as a performance bond to conduct a trade several times the margin.',
    paragraph6: 'Unrealised PNL: ',
      paragraph7: 'Profit and loss in the holding position.',
      paragraph8: 'Contract Size: ',
      paragraph9: 'The minimum value of a transaction, calculated according to "Contract", currently 1 Contract = 1 USD; The USDT perpetual contract is calculated according to "Contract", and the contract size of each variety has its corresponding currency amount.',
      paragraph10: 'Funding Rate: ',
      paragraph11: 'The funding adjustment between longs and shorts is to tether to spot price. 58COIN does not charge any fees on funding; it is exchanged directly peer-to-peer. The Funding Rate is comprised of two main parts: the Interest Rate and the Premium / Discount. Funding Interval = 1, the funding occurs every 24 hours at 18:00 (GMT +8).',
      paragraph12: 'Tick Size: ',
      paragraph13: 'A tick size is the minimum price movement of a contract in the open outcry process of the exchange. In the transaction, each tick value must be an integral multiple of each one tick movement.',
      paragraph14: 'Maintenance Margin: ',
      paragraph15: 'It refers to the minimum amount needed to keep the position from getting liquidated.',
      paragraph16: 'Mark Price: ',
      paragraph17: 'Mark Price = Index Price * (1 + Funding Rate). It is used as a standard for profit & loss (PNL).',
      paragraph18: 'Market Price: ',
      paragraph19: 'A request to execute a buy or sell transaction at the best available price in the current market. It is widely considered the fastest and most reliable way to enter or exit a trade and provides the most likely method of getting in or out of a trade quickly.',
      paragraph20: 'Limit Price: ',
      paragraph21: 'An order placed to execute a buy or sell transaction at a specified limit price or better.',
      paragraph22: 'Opening Price: ',
      paragraph23: 'The opening price is the price at which a contract first trades upon the opening of a position.',
      paragraph24: 'Index Price: ',
      paragraph25: 'The index tracks the spot price, which is taken from Bitfinex, Bitstamp, GDAX and other top exchanges, and represents the overall price level of the market.',
      paragraph26: 'Position Value: ',
      paragraph27: 'The number of holding contracts (amount of digital currency).',
      paragraph28: 'Trigger Order: ',
      paragraph29: 'Trigger order is a trading instruction with pre-defined parameters (trigger price and execution price) by a user. When the last traded price has reached the trigger price, 58COIN will send an order to the market at the execution price. Trigger order may not necessarily be executed.',
      paragraph30: 'Available Balance: ',
      paragraph31: 'Funds that can be used to open new positions and transferring out, in which margin is excluded.',
      paragraph32: 'Equity: ',
      paragraph33: 'All of the user\'s funds, including available balance and margin.'
  },
  insurance: {
    title1: 'Insurance Fund: ',
      paragraph1: 'Insurance Fund is the residual value management of the liquidated order after market order processing. If the order failed at the time of liquidation, the Insurance Fund will be added to continue the order.',
      paragraph2: 'Insurance Fund will increase or decrease according to the trader\'s trading situation. The accumulation and use of Insurance Fund minimize the occurrence of deleveraging.',
    theadList: [ 'Time', 'Insurance Fund History' ]
  },
  compensate: {
    title1: 'Funding Rate',
      paragraph1: '58COIN does not charge any fees on funding; it is exchanged directly peer-to-peer.',
      paragraph2: 'The Funding Rate is comprised of two main parts: the Interest Rate and the Premium /  Discount. Funding Interval = 1, the funding occurs every 24 hours at 18:00 (GMT +8).',
      paragraph3: 'Funding Rate Fee = Position Value * Funding Rate',
      paragraph4: 'For details, please refer to "Tether to Spot Price"',
      paragraph5: 'The funding rate is temporarily set as 0, which means there is no exchange',
      paragraph51: 'If the funding rate is within ±0.03%, there will be no payment exchange between the longs and the shorts.',
      paragraph52: 'The Funding Mechanism is currently disabled. There is no payment exchange between the longs and the shorts.',
      theadList: [ 'Time', 'Funding Rate' ]
  },
  usdtInsurance: {
    title1: 'Insurance Fund: ',
      paragraph1: 'Insurance Fund is the residual value management of the liquidated order after market order processing. If the order failed at the time of liquidation, the Insurance Fund will be added to continue the order.',
      paragraph2: 'Insurance Fund will increase or decrease according to the trader\'s trading situation. The accumulation and use of Insurance Fund minimize the occurrence of deleveraging.',
    theadList: [ 'Time', 'Insurance Fund History' ]
  },
  usdtCompensate: {
    title1: 'Funding Rate',
      paragraph1: '58COIN does not charge any fees on funding; it is exchanged directly peer-to-peer.',
      paragraph2: 'The Funding Rate is comprised of two main parts: the Interest Rate and the Premium /  Discount. Funding Interval = 1, the funding occurs every 24 hours at 18:00 (GMT +8).',
      paragraph3: 'Funding Rate Fee = Position Value * Funding Rate',
      paragraph4: 'For details, please refer to "Tether to Spot Price"',
    paragraph501: 'If the funding rate is within ±0.03%, there will be no payment exchange between the longs and the shorts.',
    paragraph502: 'The Funding Mechanism is currently disabled. There is no payment exchange between the longs and the shorts.',
      theadList: [ 'Time', 'Funding Rate' ]
  },
  price: {
    title1: 'Index Price',
      paragraph1: 'Index Details',
      paragraph2: '1. Index Mechanism',
      paragraph3: 'First launched by 58COIN in the Asian region, the Index Mechanism uses the index price as the key indicator and has certain guiding significance when being used to represent the reasonable price of BTC, ETH, etc. in the global spot market. In addition, it is also served as the core indicator for calculating the unrealized PNL (profit and loss) and determining the position risk of the perpetual contract.',
      paragraph4: 'Currently, the index price of the perpetual contract, including USDT Contract, Swap, is taken from the weighted average of the spot price of Binance and Huobi Pro, with the rate of “Binance 70%, Huobi Pro 30%”. ',
      paragraph5: 'The index price is taken based on a certain period of time, by integrating the spot prices of the tethered exchanges, it will be displayed on the platform according to the last time point (accurate to the second-level) of the taken cycle.',
      paragraph6: '2. Index Mechanism in Extreme Cases',
      paragraph7: '1) If a certain data source is abnormal, such source will be removed from the index component and the weight of another data source will be automatically adjusted to 100% as the index price at that time.',
      paragraph8: '2) If the two major data sources (Binance 70%, Huobi Pro 30%) are abnormal, the alternate source OKEx with the index weight of 100% will be used as the index price at that time.',
      paragraph9: '3) If the current designated data source and the backup data source are abnormal at the same time, all the services involved in contract products will be suspended until the recovery.',
      paragraph10: 'In the above cases, if any data source is restored, the index mechanism will be re-adjusted according to the principle of “specified component first”. Due to the objective differences between the various data sources, large fluctuations may occur during the adjustment and bring significant risks to the holding positions, investors should be aware and take precautions in advance.',
      theadList: [ 'Time', 'Index Price' ]
  },
  regularHandbook: {
    headerTitle: 'Delivery Contract Operations Guide',
    headerP: 'Getting Started with Delivery Contract Trading',
    title1: 'Delivery Contract',
    paragraph1: {
      p1: 'The Delivery Contract (originally Regular Contract) was officially introduced to investors on Jan. 23, 2019 (UTC +8). Using USDT as the underlying, quote and settlement currency, Delivery Contract is regarded as the improved version of the traditional delivery contract. It boasts the advantages of easy operation, no need to exchange coins, high fund utilization rate, no manipulation, etc. Currently, the Delivery Contract is a six-month contract, and will be delivered at 17:58 on Friday in the last week of a half year later, during the period, the weekly mark-to-market occurs at 17:58 on every Friday.',
      p2: 'Compared with the traditional delivery contract, it has the following five differences:',
      p3: '1、Support Long, Short, Two-Direction Positions;',
      p4: '2、Discretionary Unrealized Profits;',
      p5: '3、Trade Varied Currency Contracts in USDT;',
      p6: '4、Margin is only charged on one side for two-direction positions;',
      p8: '5、Max 100x Leverage.',
      p7: 'Now, let’s learn to start a trade!',
    },
    title2: '1. Enter Trading Page',
    paragraph2: {
      p1: 'Log in to your 58COIN account and make sure that you have passed the “Basic Verification” and “Advanced Verification”. Then click on “Delivery” on the homepage to enter the trading page.'
    },
    title7: '2. Funds Transfer',
    paragraph7: {
      p1: 'Before creating a position, click “Transfer-In” to transfer funds to the “Delivery Account”. As USDT is working as the underlying, quote, and settlement currency, users only need to transfer-in USDT to trade other currency contracts. Besides, the isolated margin model of delivery contract determines that users should click “Allocation” to transfer assets in the Delivery Account to the corresponding sub-account against each currency before trading a contract.'
    },
    title3: '3. Create a Position',
    paragraph3: {
      p1: 'Select trading pair on the left side, and place an order in the “Order Area” on the right by choosing “Leverage” and entering “Price”, “Lots”, after clicking on “Open Long” or “Open Short”, thus a buy/sell order will be successfully submitted. Please note that the order has been switched to the target category before the order is placed, users should pay attention to switch synchronously in the subsequent operations.',
      p2: 'After submitting the order, if the transaction is not executed immediately, you can see the order details in “Orders” under the K-line. If the transaction is executed immediately, it means you have successfully opened a position. Then you can view transaction details in “Executed”, and see “Avg. Holding Price”, “Margin”, “Unrealized PNL” and other information in “Positions”. You can also choose to “Stop Loss” or “Stop Profit” (For the detailed operation, please refer to “How to Stop Loss and Stop Profit” in perpetual contract description.)',
      p3: 'Note:',
      p4: '（1）Currently, there are 9 supported contract categories: BTC, EOS, ETH, XRP, LTC, ETC, TRX, BNB, HT.',
      p5: '（2）Perpetual Contract supports long, short and two-direction positions. A cumulative opening of positions in the same direction will be accumulated, and the “Opening Price” will be changed into “Avg. Holding Price”.',
      p6: '（3）When entering “Positions (Lot)”, by clicking on “!” next to “Positions”, you can get a preliminary understanding of the token amount of 1 lot. (See below for details of the "Lot").',
      p7: '（4）Fees will be charged for the execution of an order. Both maker and taker fee is 0.02%.',
      p8: '（5）The weekly mark-to-market occurs every Friday. The unrealized profit and loss can be used to open positions, and it can only be taken out after the settlement.',
    },
    title4: '4. Risk Monitoring',
    paragraph4: {
      p1: 'On the right side of the “asset area” is the contract asset details. In addition to the “Assets” and “Available Assets”, users should pay special attention to “ELP” (estimated liquidation price) below. If your position is close to being liquidated, 58COIN will send you a warning message in advance. If users choose to meet the margin call to reduce risks, click “Allocation” to add a margin. The triggering of “ELP” means that the assets in your account are insufficient to meet the maintenance margin, and your account will enter the liquidation process, meanwhile, our system will send a liquidation message to you.',
      p2: 'Note:',
      p3: '（1）The delivery contract adopts the isolated margin mode, and positions against various currencies do not interfere with each other.',
      p4: '（2）The formula of ELP (estimated liquidation price) is shown as follows:',
      p5: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the net position > 0, then Liquidation Price = Avg. Holding Price of Longs * (1+MM) – Account Balance/ (|Net Positions|*Multiplier);',
      p6: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the net position < 0, then Liquidation Price = Avg. Holding Price of Shorts * (1-MM) + Account Balance/ (|Net Positions|*Multiplier);',
      p7: '（3）Additional Remarks',
      p8: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net Positions = Long Positions – Short Positions',
      p9: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where MM = Maintenance Margin = 0.5%',
      p10: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the net position = 0, then there is no liquidation price',
      p11: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the liquidation price < 0, positions will not be liquidated'
    },
    title5: '5. Close a Position',
    paragraph5: {
      p1: 'If you want to close your positions, click on “Positions” and select “Close” or “Close All”. The realized profit and loss got from the closing of positions, can be taken out after the settlement.',
    },
    title6: 'Additional Remarks:',
    paragraph6: {
      p1: '（1）“A Lot” in each contract refers to a different amount of currency, details are shown as follows:',
      p2: '（2）Settlement and Delivery:',
      p3: '（3）The unrealized PNL of the delivery contract will only follow the last transaction price instead of the index price.',
      p5: '（4）When the market fluctuates greatly, if the liquidation order cannot be executed at the liquidation price, and the resulted loss is greater than the insurance fund, the platform will adopt a “apportionment” system to apportion the debt loss to profitable accounts of this week according to the profit ratio.',
      p6: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual Apportionment (Single Currency)= Profit * (Total Debt Loss – Insurance Fund)/Sum of the Earnings of Gainers',
      p7: '（5）The platform has invested heavily in the Insurance Fund, which will help bear the loss of debt that the liquidation users may have. Gainers do not have to worry about being apportioned.',
      p4: 'The above is the entire operation process of the Delivery Contract. In short, users should enter with a small investment, use the high leverages carefully and pay close attention to the “estimated liquidation price”. Enjoy your trading on 58COIN!',
    },
    usdtTable: {
      type: 'Contract',
      multiple: 'Constant',
      unit: 'Quote Unit',
      method: 'Trading Method',
      time: 'Transaction Hour',
      rate: 'Maintenance Margin',
    },
    systemDetails: {
      td1: "Settlement and Delivery",
      td2: "Items",
      td3: "Details",
      td4: "Settlement Time",
      td5: "17:58 on every Friday",
      td6: "Settlement Method",
      td7: "Weekly Mark-to-Market",
      td8: "Settlement Object",
      td9: "All Delivery Contracts",
      td10: "In Settlement",
      td11: "Transactions and transfers are disabled in 10 minutes",
      td12: "Settlement Duration",
      td13: "10 minutes",
      td14: "After Settlement",
      td15: "1. Unrealized PNL becomes realized profit and loss.",
      td16: "2. The margin and PNL of the open positions is recalculated at the settlement price.",
      td17: "3. The funds after settlement can be transferred.",
      td18: "4. User equity does not change.",
      td19: "Delivery Time",
      td20: "17:58 of the last Friday (GMT +8) after the expiration",
      td21: "Delivery Price",
      td22: "The arithmetic average price of the last 15 minutes",
      td23: "In Delivery",
      td24: "All open positions will be closed at the delivery price, and all orders will be canceled, transactions are disabled.",
      td25: "Delivery Duration",
      td26: "10 minutes",
      td27: "After Delivery",
      td28: "1. No available positions.",
      td29: "2. Unrealized PNL becomes realized profit and loss.",
      td30: "Note: Weekly delivery contract does not participate in weekly mark-to-market.",
    }
  }
}
export default direct
